<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    >

    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/delete_indicator_shape"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to delete\n this note?"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/delete_yes"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yes_deletebtn_dialogue_sheet"
        android:text="Yes"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/no_deletebtn_dialogue_sheet"
        android:text="No"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>