<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp">


        <View
            android:id="@+id/notespriority"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:background="@drawable/green_priority" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/notessTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:padding="6dp"
                android:text="Title" />

            <TextView
                android:id="@+id/notesssubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:padding="6dp"
                android:text="Sub Title" />

            <TextView
                android:id="@+id/notessDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:padding="6dp"
                android:text="13 Aug 2021"
                android:textStyle="bold" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>